{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.07439999999427399,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.22556666664703307,
        "y": 0.5341222222222212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35894444443715334,
        "y": 1.2736888888905549
      },
      "prevControl": {
        "x": -0.1566006264438743,
        "y": 1.2736888888782756
      },
      "nextControl": {
        "x": 0.7418999999912955,
        "y": 1.273688888899676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0318222222238875
      },
      "prevControl": {
        "x": 0.7988649322180504,
        "y": 1.1802967470028898
      },
      "nextControl": {
        "x": 1.2882537724995045,
        "y": 0.8190381345976749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.3768000000057259,
        "y": 0.8403444444461933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.2546938407627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}